<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transparent Background / Gio.js</title>

    <!-- JQuery is not necessary, it is used for AJAX in this demo -->

    <script src="js/jquery.min.js"></script>

    <!-- must include Three.js library before Gio.js-->

    <script src="js/three.min.js"></script>

    <!-- must include the Gio.js library-->

    <script src="../build/gio.min.js"></script>

    <link rel="stylesheet" href="css/common.css">

    <style>

        body {
            margin: 0;
            background-image: url("./images/background-02.jpg");
            background-size: 100% 100%;
        }
        
        #globalArea {

            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-animation: fadein 10s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 10s; /* Firefox < 16 */
            -ms-animation: fadein 10s; /* Internet Explorer */
            -o-animation: fadein 10s; /* Opera < 12.1 */
            animation: fadein 10s;

        }

        @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

        

    </style>

</head>
<body>

<header></header>

    <div id="globalArea"></div>

<script>

	// get the container to hold the IO globe

	var container = document.getElementById( "globalArea" );

	// create controller for the IO globe, input the container as the parameter

    var controller = new GIO.Controller( container );

    //controller.setSurfaceColor( "#81F5FD" );
    //controller.setSelectedColor("#81F5FD");
    //controller.setExportColor("#0A8DFF");
    //controller.setImportColor("#9D12E2");
    //controller.setHaloColor("#81F5FD");

    // Use setTransparentBackground API to set transparent background. 'true' means enable transparent background.

    controller.setTransparentBackground( true );
    
    // change the init country to the United States
    controller.setInitCountry("IN");

    //controller.setAutoRotation( true, 0.2 );

	// ask a file for the JSON data, using AJAX to load the data

	$.ajax( {

		url: "data/groupData.json",
		type: "GET",
		contentType: "application/json; charset=utf-8",
		async: true,
		dataType: "json",
		success: function ( inputData ) {

			// if received the data, use addData() API to add the the data to the controller

			controller.addData( inputData );

			// call the init() API to show the IO globe in the browser

			controller.init();

		}

	} );

</script>

</body>
</html>